MyWPFApp/View/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myapp="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.Column="0" x:Name="ProgressBar" Height="5" IsIndeterminate="True" Visibility="{Binding ProgressBarInProgress}" Margin="20,0,0,0"></ProgressBar>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0">Number Of Persons:</Label>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PersonsModel.NumberOfPersonsToFetch,Mode=TwoWay}" Height="20" Width="100"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="PersonsDataGrid" Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding PersonsModel.Persons, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True">
                </DataGrid>
            </Grid>
        </Grid>
        <TextBox Text="{Binding StatusMessage}" Grid.Row="2" Grid.Column="0" IsReadOnly="True" Background="{Binding StatusMessageBackground}" Margin="5,5,5,5"></TextBox>
    </Grid>
    </ScrollViewer>
</Window>
